<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0u-XP-XBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro-->
        <scene sceneID="Tfw-sq-h4x">
            <objects>
                <viewController id="pBi-hB-2sF" customClass="CadastroviewViewController" customModule="teste1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45s-Tc-Hkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-xD-qMA">
                                <rect key="frame" x="10" y="118" width="394" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-sO-3Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-Wd-Wgc">
                                        <rect key="frame" x="0.0" y="61" width="394" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-ir-z5L">
                                <rect key="frame" x="0.0" y="253" width="414" height="31"/>
                                <color key="backgroundColor" red="0.1695508063" green="0.55124133829999999" blue="0.99537330869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cadastrarCliente:" destination="pBi-hB-2sF" eventType="touchUpInside" id="gby-WK-blb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMa-5D-Lhs"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4p-ir-z5L" firstAttribute="top" secondItem="Fc0-Wd-Wgc" secondAttribute="bottom" constant="40" id="0aq-wq-09c"/>
                            <constraint firstItem="Iv1-xD-qMA" firstAttribute="top" secondItem="OMa-5D-Lhs" secondAttribute="top" constant="30" id="LXi-QJ-e9I"/>
                            <constraint firstItem="p4p-ir-z5L" firstAttribute="leading" secondItem="OMa-5D-Lhs" secondAttribute="leading" id="P2s-OF-WYC"/>
                            <constraint firstItem="p4p-ir-z5L" firstAttribute="trailing" secondItem="OMa-5D-Lhs" secondAttribute="trailing" id="QF7-v6-v5I"/>
                            <constraint firstItem="Iv1-xD-qMA" firstAttribute="leading" secondItem="OMa-5D-Lhs" secondAttribute="leading" constant="10" id="RGO-j3-Udt"/>
                            <constraint firstItem="OMa-5D-Lhs" firstAttribute="trailing" secondItem="Iv1-xD-qMA" secondAttribute="trailing" constant="10" id="vRi-cO-kZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="nF8-bA-HTx"/>
                    <connections>
                        <outlet property="botaoTelaCadastro" destination="p4p-ir-z5L" id="zgm-YN-Jie"/>
                        <outlet property="idadeField" destination="Fc0-Wd-Wgc" id="m6Y-Ka-jh1"/>
                        <outlet property="labelTelaCadastro" destination="nF8-bA-HTx" id="nu3-BR-jkg"/>
                        <outlet property="nameField" destination="fa3-sO-3Sx" id="hN3-Eo-c9P"/>
                        <outlet property="navigation" destination="nF8-bA-HTx" id="Lzd-B5-fS7"/>
                        <segue destination="Fvs-7C-bd5" kind="unwind" identifier="viewControllerSegue" unwindAction="unwindToListaViewController:" id="KsO-ZY-GeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-i3-ESU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fvs-7C-bd5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5813.04347826087" y="109.82142857142857"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="Nzc-Mk-egn">
            <objects>
                <viewController id="K0t-6Q-cXY" customClass="ListaDeClientesViewController" customModule="teste1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbJ-zF-0lT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-me-v9D">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulaReusoCliente" rowHeight="100" id="vWh-kX-pdx" customClass="CelulaTableViewCell" customModule="teste1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWh-kX-pdx" id="aKY-4R-JDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-yK-vfW" customClass="Card" customModule="teste1" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-vz-bG8">
                                                            <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.23137254900000001" green="0.24384075399999999" blue="0.34159949420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="QtH-0a-Mse"/>
                                                                <constraint firstAttribute="height" constant="60" id="pSt-8a-umo"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donna Hicks Admin queiroz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-Mi-v9H">
                                                            <rect key="frame" x="85" y="10" width="202.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-GS-rwA">
                                                            <rect key="frame" x="56" y="6" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="1zn-uV-icI"/>
                                                                <constraint firstAttribute="height" constant="16" id="O84-w3-yia"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                            <imageReference key="image" image="checkmark.shield.fill" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                                                <hierarchicalColors>
                                                                    <color red="0.98039215690000003" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.BorderColor" value="UIColor.White.CGColor"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-Oi-r3j">
                                                            <rect key="frame" x="85" y="54" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74239832159999997" green="0.74171155690000001" blue="0.77243024110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-F8-JW2" customClass="botao" customModule="teste1" customModuleProvider="target">
                                                            <rect key="frame" x="343" y="28" width="21" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="3ag-pb-mZl"/>
                                                                <constraint firstAttribute="width" constant="21" id="9HE-mB-wCC"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="heart.fill" catalog="system" renderingMode="original"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                                    <color key="value" red="0.23137254900000001" green="0.24384075399999999" blue="0.34159949420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                                    <color key="value" systemColor="systemRedColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                                    <color key="value" systemColor="systemYellowColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                                    <color key="value" systemColor="systemYellowColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="click:" destination="vWh-kX-pdx" eventType="touchUpInside" id="OEW-Tl-xEf"/>
                                                                <action selector="hello:" destination="K0t-6Q-cXY" eventType="touchUpInside" id="riy-dD-C5J"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fi6-Oi-r3j" firstAttribute="leading" secondItem="fHQ-yK-vfW" secondAttribute="leading" constant="85" id="3eE-IH-D0a"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fi6-Oi-r3j" secondAttribute="bottom" constant="9" id="5aN-c8-w2V"/>
                                                        <constraint firstItem="DVa-Mi-v9H" firstAttribute="leading" secondItem="fHQ-yK-vfW" secondAttribute="leading" constant="85" id="ANk-QM-RJt"/>
                                                        <constraint firstItem="Y4J-F8-JW2" firstAttribute="leading" secondItem="DVa-Mi-v9H" secondAttribute="trailing" constant="55.5" id="Hby-b9-yKP"/>
                                                        <constraint firstItem="Y4J-F8-JW2" firstAttribute="top" secondItem="fHQ-yK-vfW" secondAttribute="top" constant="28" id="OA5-di-7dL"/>
                                                        <constraint firstItem="DVa-Mi-v9H" firstAttribute="top" secondItem="fHQ-yK-vfW" secondAttribute="top" constant="10" id="QpP-pa-3OP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y4J-F8-JW2" secondAttribute="bottom" constant="28" id="Sq4-H5-oaF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4J-F8-JW2" secondAttribute="trailing" constant="10" id="aSU-RB-2QJ"/>
                                                        <constraint firstItem="IZg-GS-rwA" firstAttribute="top" secondItem="fHQ-yK-vfW" secondAttribute="top" constant="6" id="e7A-NT-mCM"/>
                                                        <constraint firstItem="Fi6-Oi-r3j" firstAttribute="top" secondItem="DVa-Mi-v9H" secondAttribute="bottom" id="iyi-Fy-XuB"/>
                                                        <constraint firstItem="iz8-vz-bG8" firstAttribute="centerY" secondItem="fHQ-yK-vfW" secondAttribute="centerY" id="puJ-Dh-BQX"/>
                                                        <constraint firstItem="IZg-GS-rwA" firstAttribute="leading" secondItem="iz8-vz-bG8" secondAttribute="trailing" constant="-19" id="qni-WG-rxF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fi6-Oi-r3j" secondAttribute="trailing" constant="20" symbolic="YES" id="v3n-fr-lu2"/>
                                                        <constraint firstItem="iz8-vz-bG8" firstAttribute="leading" secondItem="fHQ-yK-vfW" secondAttribute="leading" constant="15" id="wzN-DH-rM7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHQ-yK-vfW" firstAttribute="top" secondItem="aKY-4R-JDQ" secondAttribute="topMargin" id="5Ad-Nw-x2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fHQ-yK-vfW" secondAttribute="trailing" id="Jdc-4y-B09"/>
                                                <constraint firstItem="fHQ-yK-vfW" firstAttribute="leading" secondItem="aKY-4R-JDQ" secondAttribute="leadingMargin" id="o0u-zS-Loj"/>
                                                <constraint firstItem="fHQ-yK-vfW" firstAttribute="bottom" secondItem="aKY-4R-JDQ" secondAttribute="bottomMargin" id="pA8-Ha-qHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.78262151229999999" blue="0.97254901959999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ImagemPequena" destination="IZg-GS-rwA" id="YfV-6E-Qyd"/>
                                            <outlet property="botaoFavorito" destination="Y4J-F8-JW2" id="cGy-x8-Ij6"/>
                                            <outlet property="cardTableView" destination="fHQ-yK-vfW" id="hDN-gE-J0F"/>
                                            <outlet property="cellImage" destination="iz8-vz-bG8" id="ADC-Nj-Nii"/>
                                            <outlet property="cellLabel" destination="DVa-Mi-v9H" id="IBg-Sy-lrE"/>
                                            <outlet property="cellLabelIdade" destination="Fi6-Oi-r3j" id="9zW-Xn-Qjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K0t-6Q-cXY" id="aGx-LY-7mV"/>
                                    <outlet property="delegate" destination="K0t-6Q-cXY" id="520-is-2cX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-Nx-MCN">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Clientes" id="2Ye-wI-udX">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="1uY-gF-vmu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38E-22-ipP">
                                                <rect key="frame" x="368" y="9" width="26" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.4217450023" green="0.35107970240000003" blue="0.93341964479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="pBi-hB-2sF" kind="show" id="Z4R-WT-81L"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ol-10-mfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kaa-me-v9D" firstAttribute="leading" secondItem="5Ol-10-mfu" secondAttribute="leading" id="IXr-nZ-ydP"/>
                            <constraint firstItem="vWI-Nx-MCN" firstAttribute="trailing" secondItem="5Ol-10-mfu" secondAttribute="trailing" id="L9d-Qa-ZU3"/>
                            <constraint firstItem="Kaa-me-v9D" firstAttribute="top" secondItem="vWI-Nx-MCN" secondAttribute="bottom" id="TwO-SG-5OB"/>
                            <constraint firstItem="vWI-Nx-MCN" firstAttribute="leading" secondItem="5Ol-10-mfu" secondAttribute="leading" id="bcO-eS-6NT"/>
                            <constraint firstItem="Kaa-me-v9D" firstAttribute="trailing" secondItem="5Ol-10-mfu" secondAttribute="trailing" id="ga6-f9-Xbs"/>
                            <constraint firstItem="vWI-Nx-MCN" firstAttribute="top" secondItem="5Ol-10-mfu" secondAttribute="top" id="jRp-eH-erV"/>
                            <constraint firstItem="Kaa-me-v9D" firstAttribute="bottom" secondItem="5Ol-10-mfu" secondAttribute="bottom" id="khB-bK-wBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="eSM-db-j82"/>
                    <connections>
                        <outlet property="barra" destination="eSM-db-j82" id="GzQ-hS-Cht"/>
                        <outlet property="tableView" destination="Kaa-me-v9D" id="rPv-Bh-6fX"/>
                        <segue destination="pBi-hB-2sF" kind="show" identifier="SegueEditar" id="yGb-Ui-3yT"/>
                        <segue destination="LQN-QG-9Ua" kind="showDetail" identifier="detalhes" id="6nf-A3-SLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mt-1r-pKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7844.9275362318849" y="123.88392857142857"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="JmT-2Y-NXE">
            <objects>
                <viewController id="LQN-QG-9Ua" customClass="DetalhesViewController" customModule="teste1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nW-5k-tLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-sQ-aBR" customClass="Card" customModule="teste1" customModuleProvider="target">
                                <rect key="frame" x="10" y="159.5" width="394" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliente VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-L4-RxB">
                                        <rect key="frame" x="155.5" y="-24.5" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35439831020000001" green="0.3570933342" blue="0.41447198390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-J8-Wb8">
                                        <rect key="frame" x="196.5" y="171.5" width="1" height="60"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.76862745098039209" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="er2-Bq-gyB"/>
                                            <constraint firstAttribute="width" constant="1" id="iIg-zC-xGA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-uf-KDy">
                                        <rect key="frame" x="10" y="171.5" width="33.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.76862745099999996" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-mq-YE2">
                                        <rect key="frame" x="223" y="171.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7725490196" green="0.76862745099999996" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OFA-4a-qOk">
                                        <rect key="frame" x="128" y="283" width="138" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-QN-RCE">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.4217450023" green="0.35107970240000003" blue="0.93341964479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GaK-m0-XQR"/>
                                                    <constraint firstAttribute="width" constant="30" id="OSV-IZ-RBS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.43259245159999998" green="0.79671508069999997" blue="0.88940173389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="mail.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color red="0.95238608120000001" green="0.95233732459999998" blue="0.95951813460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="trocarHash:" destination="LQN-QG-9Ua" eventType="touchUpInside" id="EhG-a8-bxB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-8N-9XU">
                                                <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.023232897740000001" green="0.55446851249999995" blue="0.99700945620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iJr-KV-Z5i"/>
                                                    <constraint firstAttribute="width" constant="30" id="xBe-lO-ntu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.43259245159999998" green="0.79671508069999997" blue="0.88940173389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="message.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color red="0.95238608120000001" green="0.95233732459999998" blue="0.95951813460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="email:" destination="LQN-QG-9Ua" eventType="touchUpInside" id="ISw-gK-KO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-ba-7JB">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.32626527550000001" green="0.8357525468" blue="0.45409643649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4FZ-Qt-WMb"/>
                                                    <constraint firstAttribute="width" constant="30" id="iIw-xv-Ejv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.43259245159999998" green="0.79671508069999997" blue="0.88940173389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="teletype.answer" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color red="0.95238608120000001" green="0.95233732459999998" blue="0.95951813460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="telefone:" destination="LQN-QG-9Ua" eventType="touchUpInside" id="fW8-hu-q2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-wi-DX4">
                                        <rect key="frame" x="223" y="196" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35439831020000001" green="0.3570933342" blue="0.41447198390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Henrique Queiroz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-hH-Ioz">
                                        <rect key="frame" x="10" y="196" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35439831020000001" green="0.3570933342" blue="0.41447198390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cgT-mq-YE2" firstAttribute="leading" secondItem="fYm-J8-Wb8" secondAttribute="trailing" constant="25.5" id="2E6-V6-jSZ"/>
                                    <constraint firstItem="jzE-wi-DX4" firstAttribute="leading" secondItem="fYm-J8-Wb8" secondAttribute="trailing" constant="25.5" id="2kP-qA-Rh1"/>
                                    <constraint firstItem="fYm-J8-Wb8" firstAttribute="centerY" secondItem="uE3-sQ-aBR" secondAttribute="centerY" constant="40" id="4rR-WQ-3By"/>
                                    <constraint firstItem="lIW-uf-KDy" firstAttribute="leading" secondItem="uE3-sQ-aBR" secondAttribute="leading" constant="10" id="8mC-DK-A30"/>
                                    <constraint firstItem="lIW-uf-KDy" firstAttribute="baseline" secondItem="cgT-mq-YE2" secondAttribute="baseline" id="C0c-Za-apX"/>
                                    <constraint firstItem="zSx-hH-Ioz" firstAttribute="leading" secondItem="uE3-sQ-aBR" secondAttribute="leading" constant="10" id="FSI-Bb-Ye7"/>
                                    <constraint firstItem="OFA-4a-qOk" firstAttribute="centerX" secondItem="uE3-sQ-aBR" secondAttribute="centerX" id="Kiv-c1-QvJ"/>
                                    <constraint firstItem="fYm-J8-Wb8" firstAttribute="leading" secondItem="zSx-hH-Ioz" secondAttribute="trailing" constant="13" id="PCT-TJ-7rS"/>
                                    <constraint firstItem="jzE-wi-DX4" firstAttribute="top" secondItem="cgT-mq-YE2" secondAttribute="bottom" constant="10" id="cTO-dt-FEs"/>
                                    <constraint firstAttribute="bottom" secondItem="jCL-8N-9XU" secondAttribute="bottom" constant="10" id="fkC-LF-zeB"/>
                                    <constraint firstItem="zSx-hH-Ioz" firstAttribute="top" secondItem="lIW-uf-KDy" secondAttribute="bottom" constant="10" id="gqY-P4-VoF"/>
                                    <constraint firstItem="fYm-J8-Wb8" firstAttribute="top" secondItem="cgT-mq-YE2" secondAttribute="bottom" constant="-14.5" id="jHu-iT-NH6"/>
                                    <constraint firstAttribute="width" secondItem="uE3-sQ-aBR" secondAttribute="height" multiplier="240:197" id="maT-U5-ckz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cgT-mq-YE2" secondAttribute="trailing" constant="20" symbolic="YES" id="rJC-aM-bF7"/>
                                    <constraint firstItem="fIr-L4-RxB" firstAttribute="centerX" secondItem="uE3-sQ-aBR" secondAttribute="centerX" id="tcj-YG-VkS"/>
                                    <constraint firstItem="fYm-J8-Wb8" firstAttribute="centerX" secondItem="uE3-sQ-aBR" secondAttribute="centerX" id="xJ7-qV-ayf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-5y-qk6">
                                <rect key="frame" x="157" y="10" width="100" height="100"/>
                                <color key="backgroundColor" red="0.43259245159999998" green="0.79671508069999997" blue="0.88940173389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ipW-8L-MiG"/>
                                    <constraint firstAttribute="height" constant="100" id="koR-Tu-0I7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-HT-wd7">
                                <rect key="frame" x="231" y="15" width="20" height="20"/>
                                <color key="backgroundColor" red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <imageReference key="image" image="checkmark.shield.fill" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="0.98039215690000003" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.BorderColor" value="UIColor.White.CGColor"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-bh-0mK">
                                <rect key="frame" x="231" y="15" width="20" height="20"/>
                                <color key="backgroundColor" red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OBM-jx-hW6"/>
                                    <constraint firstAttribute="height" constant="20" id="Qcr-q9-Bwu"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <imageReference key="image" image="checkmark.shield.fill" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="0.98039215690000003" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color red="0.3311279714" green="0.83211839200000004" blue="0.46330022809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eoc-Kd-dlf"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uE3-sQ-aBR" firstAttribute="leading" secondItem="Eoc-Kd-dlf" secondAttribute="leading" constant="10" id="02D-Ia-CFx"/>
                            <constraint firstItem="fIr-L4-RxB" firstAttribute="top" secondItem="rD7-5y-qk6" secondAttribute="bottom" constant="25" id="0tn-gu-Y7U"/>
                            <constraint firstItem="lHM-HT-wd7" firstAttribute="trailing" secondItem="DyA-bh-0mK" secondAttribute="trailing" id="4C3-gL-0c2"/>
                            <constraint firstItem="DyA-bh-0mK" firstAttribute="top" secondItem="Eoc-Kd-dlf" secondAttribute="top" constant="15" id="6xF-dD-OiL"/>
                            <constraint firstItem="uE3-sQ-aBR" firstAttribute="centerX" secondItem="8nW-5k-tLO" secondAttribute="centerX" id="JQL-0B-9d1"/>
                            <constraint firstItem="lHM-HT-wd7" firstAttribute="baseline" secondItem="DyA-bh-0mK" secondAttribute="baseline" id="Qsi-kQ-4s5"/>
                            <constraint firstItem="lHM-HT-wd7" firstAttribute="leading" secondItem="DyA-bh-0mK" secondAttribute="leading" id="e24-Gl-nOS"/>
                            <constraint firstItem="rD7-5y-qk6" firstAttribute="top" secondItem="Eoc-Kd-dlf" secondAttribute="top" constant="10" id="f9V-RN-TMa"/>
                            <constraint firstItem="DyA-bh-0mK" firstAttribute="leading" secondItem="rD7-5y-qk6" secondAttribute="trailing" constant="-26" id="lyP-6d-mBV"/>
                            <constraint firstItem="rD7-5y-qk6" firstAttribute="centerX" secondItem="8nW-5k-tLO" secondAttribute="centerX" id="s1M-qt-Rjr"/>
                            <constraint firstItem="uE3-sQ-aBR" firstAttribute="centerY" secondItem="8nW-5k-tLO" secondAttribute="centerY" constant="-100" id="znO-sB-PtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngi-c9-wRy"/>
                    <connections>
                        <outlet property="idadeDetalhesLabel" destination="jzE-wi-DX4" id="ny6-r6-bCU"/>
                        <outlet property="imagemDetalhes" destination="jE3-QN-RCE" id="0YZ-1r-ii2"/>
                        <outlet property="imagemPequenaDetalhes" destination="DyA-bh-0mK" id="BXr-su-ur8"/>
                        <outlet property="imagemPerfilDetalhes" destination="rD7-5y-qk6" id="dWa-g0-miC"/>
                        <outlet property="mensagensDetalhes" destination="jCL-8N-9XU" id="x5L-nB-RuY"/>
                        <outlet property="navBar" destination="ngi-c9-wRy" id="8FD-Nc-HJZ"/>
                        <outlet property="nomeDetalhesLabel" destination="zSx-hH-Ioz" id="B10-HB-fWB"/>
                        <outlet property="telefoneDetalhes" destination="zbj-ba-7JB" id="gCP-gd-zIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufj-0I-c5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8736" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xs1-xb-IrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0u-XP-XBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnN-cJ-qsm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0t-6Q-cXY" kind="relationship" relationship="rootViewController" id="s7g-cc-G61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx0-er-ucA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7064" y="-246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yGb-Ui-3yT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="teletype.answer" catalog="system" width="128" height="89"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
